{
  "name": "visa-itinerary",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "astro check && astro build && vitest run && playwright test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.1.6",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.17.2",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^12.4.3",
    "headroom-ai": "^0.22.4",
    "lucide-react": "^0.475.0",
    "radix-ui": "^1.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitest/ui": "^3.0.5",
    "playwright": "^1.49.1",
    "typescript": "^5.7.2",
    "vite": "^8.0.16",
    "vitest": "^3.0.5"
  }
}
